<html>

	<head>

		<title>
			My First Assignment
		</title>

	</head>

	<body>

		<a href = "index.html">
			Home
		</a>

		&nbsp;

		<a href = "contact.html">
			Contact Me
		</a>

		&nbsp;

		<a href = "about.html">
			About Us
		</a>

		<hr></hr>

		<h2>
			Here is my photo:
		</h2>

		<img src = "K.jpg" width = "30%" height = "80%" />

		<h4>
			Mr. K
		</h4>

	</body>

</html>
