<html>

	<head>

		<title>
			My First Assignment
		</title>

	</head>

	<body>

		<a href = "index.html">
			Home
		</a>

		&nbsp;

		<a href = "contact.html">
			Contact Me
		</a>

		&nbsp;

		<a href = "about.html">
			About Us
		</a>

		<hr></hr>

		<h2>
			Here is my Address:
		</h2>

		<ol>
			<li>
				Block, Apartment
			</li>

			<li>
				Street, City
			</li>

			<li>
				Country.
			</li>
		</ol>

	</body>

</html>