<html>

	<head>

		<title>
			My First Assignment
		</title>

	</head>

	<body>

		<a href = "index.html">
			Home
		</a>

		&nbsp;

		<a href = "contact.html">
			Contact Me
		</a>

		&nbsp;

		<a href = "about.html">
			About Us
		</a>

		<hr></hr>

		<h1>
			This is my first <em>Assignment</em>.
		</h1>

		<h2>
			Sub-title
		</h2>

		<p>
			Hola!
		</p>

		<p>
			I am really exited about this.
		</p>

	</body>

</html>