<html>

  <head>
    <title>Karnav's Interests</title>
  </head>
  
  <body>
    
    <div class = "container-fluid">
      
      <h1>
        Interests of Mr. K
      </h1>

      <p>
        Mr. K has interest on various fields  like:
      </p>

      <ul>
        <li><em><b>Football</b></em></li>
        <li><em><b>Cricket</b></em></li>
        <li><em><b>Lan gaming</b></em></li>
        <li><em><b>Movies</b></em></li>
        <li><em><b>Songs</b></em></li>
      </ul>

      <p>
        Let us talk about <em>one by one</em>:
      </p>
      
      <ol>
        <li><h2>Football:</h2></li>
        <p>My favourite football teams are Manchester United and Real Madrid.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv8Oa7etveMaBRmRyE2uLEz8pyUPBxj7Ucg6g0JoxzdpqT8_7G"/><br>
        <em><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=20&cad=rja&uact=8&ved=0ahUKEwjLtvH6xpnVAhVrKpoKHZR1BCsQFghsMBM&url=http%3A%2F%2Fwww.manutd.com%2F&usg=AFQjCNF4jUdOM6tmercHe8m5yTbqw7DXvQ"> Information About Manchester United</a></em><br><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDEoQaZ-OmvMangqkOvbEeG0Ckw81CP3dhXbi1-CrqTkt-lcmcNQ"/><br>
        <h3>
          Resl Madrid
        </h3>

        <li><h2>Cricket:</h2></li>
        <p>Women's world cup standings:</p>
        <table>
          <tr>
            <th>Team</th>
            <th>Match</th>
            <th>Win</th>
            <th>Lose</th>
            <th>Points</th>
          </tr>
          
          <tr>
            <td>England</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>12</td>
          </tr>
          
          <tr>
            <td>Australia</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>12</td>
          </tr>
          
          <tr>
            <td>India</td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>10</td>
          </tr>
        </table>
         
        
     
      <li><h2>Movies:</h2></li>
        <p>Some of my favourite <em>movies</em> are as follows:</p>
        <ul>
          <li>Bollywood movies</li>
          
          <ol>
            <li class="BLi">3 Idiots</li>
            <li class="BLi">Krrish</li>
            <li class="BLi">Dhoom 2</li>
            <li class="BLi">Gangs of waseypur</li>
          </ol>
          
          <li>Hollywood movies</li>
          
          <ol>
            <li>Batman: The Dark Knight</li>
            <li>Iron man 3</li>
            <li>Shutter Island</li>
            <li>Inception</li>
            <li>Avengers</li>
          </ol>
          
        </ul>
            
        <li><h2>Songs:</h2></li>
      </ol>
    </div>
  </body>
</html>